VITE_SUPABASE_PROJECT_ID="czcpddtrwqbtbmvxjoaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Y3BkZHRyd3FidGJtdnhqb2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjY0OTAsImV4cCI6MjA3MzE0MjQ5MH0.awU5pTytfu859i7MsVUnjpeWyrVB-RTCdd8ZsAb-xUQ"
VITE_SUPABASE_URL="https://czcpddtrwqbtbmvxjoaj.supabase.co"
